# redis-like-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yixin/light/: LightApplication.java
src/main/java/com/yixin/light/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yixin/light/mapper/: UserLikesMapper.java
src/main/java/com/yixin/light/models/dto/: UserLikCountDTO.java  UserLikesDto.java
src/main/java/com/yixin/light/models/entity/: UserLikes.java  Video.java
src/main/java/com/yixin/light/models/eum/: LikedStatusEum.java
src/main/java/com/yixin/light/utils/: RedisKeyUtils.java  RedisUtils.java
src/test/java/: LikeUtilsTest.java
